[plugins]
active-plugins=['externaltools', 'spell', 'docinfo', 'filebrowser', 'quickopen', 'modelines', 'snippets', 'quickhighlight', 'time']

[plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/zodd/software'

[preferences/editor]
editor-font='Monoid Nerd Font Light Semi-Condensed 9'
scheme='nord-gedit'
use-default-font=false
wrap-last-split-mode='word'

[preferences/ui]
show-tabs-mode='auto'

[state/window]
bottom-panel-active-page='GeditExternalToolsShellOutput'
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(850, 440)
state=128
